###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Bitte beheben Sie die folgenden Fehler:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by converter classes
converter.number.invalidNumber=Der Wert ({1}) im Feld {0} muss eine gueltige Zahl sein
converter.byte.outOfRange=Der Wert ({1}) im Feld {0} war nicht im Bereich von {2} bis {3}
converter.short.outOfRange=Der Wert ({1}) im Feld {0} war nicht im Bereich von {2} bis {3}
converter.integer.outOfRange=Der Wert ({1}) im Feld {0} war nicht im Bereich von {2} bis {3}
converter.float.outOfRange=Der Wert ({1}) im Feld {0} war nicht im Bereich von {2} bis {3}
converter.enum.notAnEnumeratedValue=Der Wert "{1}" ist kein gueltiger Wert fuer das Feld {0}
converter.date.invalidDate=Der Wert ({1}) im Feld {0} muss ein gueltiges Datum sein
converter.email.invalidEmail=Der eingegebene Wert ({1}) ist keine gueltige E-Mail-Adresse

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} ist ein Pflichtfeld
validation.minlength.valueTooShort={0} muss mindestens {2} Zeichen lang sein
validation.maxlength.valueTooLong={0} darf hoechstens {2} Zeichen lang sein
validation.minvalue.valueBelowMinimum=Der kleinste erlaubte Wert fuer {0} ist {2}
validation.maxvalue.valueAboveMaximum=Der groesste erlaubte Wert fuer {0} ist {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> ist kein gueltiger / gueltiges {0}
validation.expression.valueFailedExpression=Der Wert ({1}) fuer das Feld {0} ist ungueltig

###############################################################################
## OTR Mirror properties
###############################################################################
# Login action error messages and fields
username=Benutzer
password=Passwort
/Login.action.usernameDoesNotExist=Der {0} ''{1}'' existiert nicht. Pruefen Sie Ihn und versuchen Sie es dann erneut.
/Login.action.incorrectPassword=Das eingegebene {0} entspricht nicht dem gespeicherten {0}.

# Registration action error messages and fields
user.username=Benutzer
user.password=Passwort
user.firstName=Vorname
user.lastName=Nachname
confirmPassword=Passwort bestaetigen
/Register.action.confirmPassword.valueFailedExpression=Die eingegebenen Passwoerter stimmen nicht ueberein.
/Register.action.usernameTaken=Der {0} ''{1}'' ist bereits vergeben.
/Register.action.successMessage=Vielen Dank fuer die Registrierung von {0}. Ihr Account wurde mit dem Benutzernamen ''{1}'' erstellt.

mirror.owner=SYN-Online
site.index=Startseite
site.recordings=Aufnahmen
site.legal_notice=Impressum